    <html>
    <head>
        <!--Webpage by Rachel Scherer -->
        <!--Date: 1/30/2017 -->
        <title>Form</title>
        <link rel="stylesheet" type="text/css" href="mypage.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1 class="logo">Rachel Scherer</h1>
                <h3 class="sub">CGS3066 • Web Programming and Design • jjs14b@my.fsu.edu</h3>
                <table id = "center" class="head">
                    <tr>   
                        <td class="head"><b><a href="index.html" class="head">Home</a></b></td>
                        <td class="head"><b><a href="resume.html" class="head">Resume</a></b></td>
                        <td class="head"><b><a href="#" class="head">Form</a></b></td>
                        <td class="head"><b><a href="project/index.php" class="head">Project</a></b></td>
                        <td class="head"><b><a href="#" class = "head">Assignment 3</a></b></td>
                    </tr>
                </table>
            </div>
            <div class="main">
                <h2>Web Programming: Assignment 2</h2>
                <p>Form Validation with Javascript</p>
                <hr />
                <form method = "GET" name="myForm" onsubmit="return checkForm();" action="miniminesweep.html">
                    <p>First Name:</p>
                    <input type="text" name="first" size="15" maxlength="30" /><span id="fname_error"></span>
                    <p>Last Name:</p>
                    <input type="text" name="last" size="15" maxlength="30" /><span id="lname_error"></span>
                    <p>Email:</p>
                    <input type="text" name="email" size="15" maxlength="50" /><span id="email_error"></span>
                    <p>Phone Number:</p>
                    <input type="text" name="phone" size="15" maxlength="10" /><span id="phone_error"></span>
                    <p>Age:</p>
                    <input type="text" name="age" size="15" maxlength="3" /><span id="age_error"></span>
                    <hr />
                    <p>Sex:</p>
                    <p>Male<input type="radio" name="sex" value="male" checked="checked" /></p>
                    <p>Female<input type="radio" name="sex" value="female" /></p>
                    <p>Other<input type="radio" name="sex" value="other" /></p>
                    <hr />
                    <p>Programming languages you want to learn:</p>
                    <p>Python<input type="checkbox" name="language" value="python" /></p>
                    <p>Java<input type="checkbox" name="language" value="java" /></p>
                    <p>C++<input type="checkbox" name="language" value="c" /></p>
                    <p>Lisp<input type="checkbox" name="language" value="lisp" /></p>
                    <hr />                   
                    <input type="submit" value="Submit" /><span id="submit_error" style="color:red"></span>
                </form>
            </div>
        </div>
        <div class="footer">Page created for CGS3066</div>
        <script>
            function checkForm(){
                var firstName = document.forms["myForm"]["first"].value;
                var lastName = document.forms["myForm"]["last"].value;
                var email = document.forms["myForm"]["email"].value;
                var phoneNumber = document.forms["myForm"]["phone"].value;
                var age = document.forms["myForm"]["age"].value;
                var onlyText = /^[a-zA-Z][a-zA-Z\s]+$/;
                var onlyNum = /^[0-9]+$/;
                var emailCheck = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                var error = false;
                
                if (firstName === ""){
                    document.getElementById("fname_error").innerHTML = " First name cannot be blank";
                    error = true;
                } else if (onlyText.test(firstName) === false){
                    document.getElementById("fname_error").innerHTML = " First name must be text only";
                    error = true;
                } else{
                    document.getElementById("fname_error").innerHTML = "";
                }
                
                if (lastName === ""){
                    document.getElementById("lname_error").innerHTML = " Last name cannot be blank";
                    error = true;
                } else if (onlyText.test(lastName) === false){
                    document.getElementById("lname_error").innerHTML = " Last name must be text only";
                    error = true;
                } else{
                    document.getElementById("lname_error").innerHTML = "";
                }
                
                if (email === ""){
                    document.getElementById("email_error").innerHTML = " Email cannot be blank";
                    error = true;
                } else if (emailCheck.test(email) === false){
                    document.getElementById("email_error").innerHTML = " Email must follow this syntax: id@domain";
                    error = true;
                } else{
                    document.getElementById("email_error").innerHTML = "";
                }
                
                if (age === ""){
                    document.getElementById("age_error").innerHTML = " Age cannot be blank";
                    error = true;
                } else if(onlyNum.test(age) === false){
                    document.getElementById("age_error").innerHTML = " Age must be numeric only";
                    error = true;
                } else{
                    document.getElementById("email_error").innerHTML = "";
                }
                
                if (phoneNumber === ""){
                    document.getElementById("phone_error").innerHTML = " Phone number cannot be blank";
                    error = true;
                } else if(onlyNum.test(phoneNumber) === false){
                    document.getElementById("phone_error").innerHTML = " Phone number must be numeric only";
                    error = true;
                } else if(phoneNumber.length != 10){
                    document.getElementById("phone_error").innerHTML = " Phone number must contain 10 digits";
                    error = true;
                } else{
                    document.getElementById("phone_error").innerHTML = "";
                }
                
                if (error === true){
                    document.getElementById("submit_error").innerHTML = " WARNING: FORM ERRORS";
                    return false;
                } else{
                    document.getElementById("submit_error").innerHTML = "";
                    return true;
                }
            }
        </script>
    </body>
</html>