<!DOCTYPE html>
<html>
    <head>
        <!--Webpage by Rachel Scherer -->
        <!--Date: 1/19/2017 -->
        <title>My homepage</title>
        <link rel="stylesheet" type="text/css" href="mypage.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1 class="logo">Rachel Scherer</h1>
                <h3 class="sub">CGS3066 • Web Programming and Design • jjs14b@my.fsu.edu</h3>
            <table id = "center" class="head">
                <tr>   
                    <td class="head"><b><a href="#" class="head">Home</a></b></td>
                    <td class="head"><b><a href="resume.html" class="head">Resume</a></b></td>
                    <td class="head"><b><a href="form.html" class="head">Form</a></b></td>
                    <td class="head"><b><a href="project/index.php" class="head">Project</a></b></td>
                    <td class="head"><b><a href="#" class = "head">Assignment 3</a></b></td>
                </tr>
            </table>
            </div>
            <div class="main">
                <img src="rachelselfie.jpg" class="rightintext" width="200px"/>
                <p>Rachel is currently a 22 year old undergraduate music major at Florida State University (go Noles!) She is set to graduate in the Summer of 2017. She thinks that web design would be very beneficial in her career path. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce gravida purus ut justo posuere euismod. Nullam pharetra libero arcu, ut facilisis odio vulputate sed. Duis imperdiet odio suscipit, egestas felis vitae, accumsan lacus. Nunc eget aliquam neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec rhoncus, erat et hendrerit bibendum, dui magna posuere tortor, eget laoreet velit nunc posuere ex. Curabitur sodales turpis id justo rhoncus, nec dignissim leo tempus. Nam at urna non felis lobortis hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ex nulla, dictum vel elementum eget, consequat non ex. Curabitur nec ligula risus. Vivamus bibendum pretium orci, ac ultricies ligula feugiat vel. Duis dictum nunc magna, ut mollis quam posuere eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sodales elit eget tempus lobortis. Praesent pharetra orci ut est ultrices tristique.</p>
                <p>Ut vulputate consequat hendrerit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus vitae semper libero. Curabitur sed placerat sem. Nulla justo odio, accumsan ac ullamcorper eu, tempus non felis. Nam vel venenatis nulla. Vestibulum vulputate aliquam sem, id convallis leo scelerisque sit amet.</p>
                <p>Fusce tincidunt ex vel dignissim malesuada. Donec varius iaculis laoreet. Morbi fermentum velit sagittis diam suscipit, non fringilla metus tincidunt. Vivamus erat dui, posuere vitae nunc malesuada, mollis tincidunt quam. Sed tincidunt justo tristique ipsum venenatis, at porttitor neque cursus. Suspendisse efficitur sapien ac eros accumsan, at posuere augue iaculis. Praesent facilisis neque diam, a lacinia felis iaculis vitae.</p>
            </div>
        </div>
        <div class="footer">Page created for CGS3066</div>
    </body>
</html>