<html>
    <head>
        <title>Minimineweep</title>
    </head>
    <style type = "text/css">
        .container{
            width: 200px;
            height: 200px;
        }
        #red{
            width:100px;
            height:100px;
            background-color: red;
            float:left;
        }
        #yellow{
            width:100px;
            height:100px;
            background-color: yellow;
            float:right;
        }
        #green{
            width:100px;
            height:100px;
            background-color: green;
            float:left;
        }
        #blue{
            width:100px;
            height:100px;
            background-color: blue;
            float:right;
        }
        
    </style>
    <body>
        <div class="container">
            <div id="red" onclick="checkBomb0();"></div>
            <div id="yellow" onclick="checkBomb1();"></div>
            <div id="green" onclick="checkBomb2();"></div>
            <div id="blue" onclick="checkBomb3();"></div>
        </div>
        <script>
            var bomb = Math.floor(Math.random() * 4);
            var wonOrLost = false;
            var clickCounter = 0;
            var alreadyClicked0 = false;
            var alreadyClicked1 = false;
            var alreadyClicked2 = false;
            var alreadyClicked3 = false;
            
            function checkBomb0(){
                if(wonOrLost === false){
                    if(alreadyClicked0 === false){
                        if (bomb === 0){
                            wonOrLost = true;
                            if(confirm("You clicked on a bomb! Would you like to go again?")){
                                window.location.reload();
                            }
                        } else{
                            alreadyClicked0 = true;
                            document.getElementById("red").style.backgroundColor="gray";
                            clickCounter++;
                        }
                    } else{
                        alert("You already clicked this one!");
                    }
                    if(clickCounter === 3){
                        wonOrLost = true;
                        if(confirm("You won! Would you like to go again?")){
                            window.location.reload();
                        }
                    }
                } else {
                    if(confirm("You already played this game! Would you like to go again?")){
                        window.location.reload();
                    }
                }
            }
            function checkBomb1(){
                if(wonOrLost === false){
                    if(alreadyClicked1 === false){
                        if (bomb === 1){
                            wonOrLost = true;
                            if(confirm("You clicked on a bomb! Would you like to go again?")){
                                window.location.reload();
                            }
                        } else{
                            alreadyClicked1 = true;
                            document.getElementById("yellow").style.backgroundColor="gray";
                            clickCounter++;
                        }
                    } else{
                        alert("You already clicked this one!");
                    }
                    if(clickCounter === 3){
                        wonOrLost = true;
                        if(confirm("You won! Would you like to go again?")){
                            window.location.reload();
                        }
                    }
                } else{
                    if(confirm("You already played this game! Would you like to go again?")){
                        window.location.reload();
                    }
                }
            }
            function checkBomb2(){
                if(wonOrLost === false){
                    if(alreadyClicked2 === false){
                        if (bomb === 2){
                            wonOrLost = true;
                            if(confirm("You clicked on a bomb! Would you like to go again?")){
                                window.location.reload();
                            }
                        } else{
                            alreadyClicked2 = true;
                            document.getElementById("green").style.backgroundColor="gray";
                            clickCounter++;
                        }
                    } else{
                        alert("You already clicked this one!");
                    }
                    if(clickCounter === 3){
                        wonOrLost = true;
                        if(confirm("You won! Would you like to go again?")){
                            window.location.reload();
                        }
                    }
                } else{
                    if(confirm("You already played this game! Would you like to go again?")){
                        window.location.reload();
                    }
                }
            }
            function checkBomb3(){
                if(wonOrLost === false){
                    if(alreadyClicked3 === false){
                        if (bomb === 3){
                            wonOrLost = true;
                            if(confirm("You clicked on a bomb! Would you like to go again?")){
                                window.location.reload();
                            }
                        } else{
                            alreadyClicked3 = true;
                            document.getElementById("blue").style.backgroundColor="gray";
                            clickCounter++;
                        }
                    } else{
                        alert("You already clicked this one!");
                    }
                    if(clickCounter === 3){
                        wonOrLost = true;
                        if(confirm("You won! Would you like to go again?")){
                            window.location.reload();
                        }
                    }
                } else{
                    if(confirm("You already played this game! Would you like to go again?")){
                        window.location.reload();
                    }
                }
            }
        </script>
    </body>
</html>