<html>
    <head>
        <!--Webpage by Rachel Scherer -->
        <!--Date: 1/30/2017 -->
        <title>Resume</title>
        <link rel="stylesheet" type="text/css" href="mypage.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1 class="logo">Rachel Scherer</h1>
                <h3 class="sub">CGS3066 • Web Programming and Design • jjs14b@my.fsu.edu</h3>
            <table id = "center" class="head">
                <tr>   
                    <td class="head"><b><a class="head" href="index.html">Home</a></b></td>
                    <td class="head"><b><a class="head" href="#">Resume</a></b></td>
                    <td class="head"><b><a href="form.html" class="head">Form</a></b></td>
                    <td class="head"><b><a href="project/index.php" class="head">Project</a></b></td>
                    <td class="head"><b><a href="#" class = "head">Assignment 3</a></b></td>
                </tr>
            </table>
            </div>
            <div class="main">
                <u><h3 class="resume">Objective</h3></u>
                <p>To seek a fulfilling position in the arts that facillitates growth opportunities and allows me to work as a team in a dynamic environment.</p>
                <u><h3 class="resume">Skills and Abilities</h3></u>
                <p>Music Education • Choral Conducting • Website Development • Sales • Pro Tools • Finale • Music Production • Music Theory • Online Lead Generation • Leadership • Teamwork • Public Speaking • Microsoft Office • Adobe Creative Suite • HTML5 • Actionscript • Voice</p>
                <u><h3 class="resume">Experience</h3></u>
                <p><b>INTERN</b> COUNCIL OF CULTURE AND ARTS</p>
                <p class="resumesub">01/2017 - Present</p>
                <ul>
                    <li>Created and recorded instructional Youtube Videos on topics related to the organization such as how to start a 501(c)3.</li>
                    <li>Contacted and followed up with local non-profit organizations to ensure that they get the funding they need.</li>
                    <li>Helped design the company newsletter that is sent to over 5000 people quarterly.</li>
                    
                </ul>
                <p><b>TEACHING ASSISTANT</b> RAA MIDDLE SCHOOL</p>
                <img src="musicstock.jpg" class="rightintext" alt="I'm an expert conductor" width="220px"/> 
                <p class="resumesub">01/2015 - 04/2015</p>
                <ul>
                    <li>Worked one-on-one with middle school aged children to teach music concepts</li>
                    <li>Instructed proper steel drum technique to class</li>
                </ul>
                <p><b>MUSIC DIRECTOR APPRENTICESHIP</b> TALLAHASSEE COMMUNITY COLLEGE</p>
                <p class="resumesub">01/2015 - 03/2015</p>
                <ul>
                    <li>Taught music and ran music rehearsals</li>
                    <li>Conducted orchestra during musical performances</li>
                </ul>
                <p><b>CHAT OPERATOR</b> GUBAGOO</p>
                <p class="resumesub">05/2014 - 10/2014</p>
                <ul>
                    <li>Generated leads for online car dealerships</li>
                    <li>Consistent near perfect audit scores</li>
                    <li>Very high lead conversion rate</li>
                    <li>Worked both in an office and remotely from home</li>
                </ul>
               <p><b>TEMP</b> AUE STAFFING SOLUTIONS</p>
               <p class="resumesub">10/2013 - 05/2014</p>
                <ul>
                    <li>Prepared food, set tables, served food, cleaned tables, and dishwashed during catering services</li>
                    <li>Ushered, cleaned, and took tickets during large Ocean Center events</li>
                    <li>Handled tickets and money during Bike Week events</li>
                    <li>Worked as a team in a dynamic environment</li>
                </ul>
                <u><h3 class="resume">Education</h3></u>
                <p><b>FLORIDA STATE UNIVERSITY</b> TALLAHASSEE, FL</p>
                <p class="resumesub">B.A. MUSIC EXPECTED SUMMER 2017 W/ ENTREPRENEURSHIP STUDIES MINOR</p>
                <p>Studied voice with Grammy Award winning baritone Daniel Belcher and conducted small ensembles and pit orchestras at both the regional and collegiate level.</p>
                <p><b>DAYTONA STATE COLLEGE</b> DAYTONA BEACH, FL</p>
                <p>Studied voice with soloist, conductor and clinician Dr. Norten Christeson</p>               
                <u><h3 class="resume">Affiliations</h3></u>
                <p>Member of the National Association for Music Education (NAfME) as well as Florida's chapter of GRAMMY U.</p>
                <u><h3 class="resume">Volunteer</h3></u>
                <p><b>AUDIO</b> LAKESIDE JAZZ FESTIVAL</p>
                <p class="resumesub">04/2012 - 04/2013</p>
                <p>Used Audacity to record different high school and collegiate level jazz bands, burned them to CDs and ran them over to other tents. Also worked in a concession stand</p>
                <hr />
                <u><h3 class="resume">Even more skills</h3></u>
                <p>I'm really good at tic-tac-toe. See? I'm O.</p>
                <table border="1">
                    <tr>
                        <td>O</td>
                        <td>X</td>
                        <td>O</td>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td>O</td>
                        <td>X</td>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td> </td>
                        <td>O</td>
                    </tr>
                </table>
                <u><h3>Links</h3></u>
                <a href="https://www.linkedin.com/in/rachelscherer94/" target="_blank">My Linkedin</a>
                <u><h3>Youtube - About Me</h3></u>
                <p class="resumesub">JUST KIDDING</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/420eCJ7cKaE" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="footer">Page created for CGS3066</div>
    </body>
</html>